<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 0.0694vw dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 0.1388vw 0.2778vw;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 1.1111vw;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about-sahasraaksha2510.css" rel="stylesheet" />

      <div class="about-sahasraaksha2510-container">
        <div class="about-sahasraaksha2510-about-sahasraaksha2510">
          <img
            src="public/playground_assets/rectangle72511-v1vx-200h.png"
            alt="Rectangle72511"
            class="about-sahasraaksha2510-image"
          />
          <span class="about-sahasraaksha2510-text">
            <span class="about-sahasraaksha2510-text01">
              About Sahasraaksha
            </span>
          </span>
          <a href="index.html" class="about-sahasraaksha2510-navlink">
            <img
              src="public/playground_assets/sahasraakshalogo2531-rfg-200h.png"
              alt="SahasraakshaLogo2531"
              class="about-sahasraaksha2510-image1"
            />
          </a>
          <div class="about-sahasraaksha2510-endingbar2553">
            <span class="about-sahasraaksha2510-text02">
              <span class="about-sahasraaksha2510-text03">
                <span>Contact us:</span>
                <br />
                <span></span>
                <br />
                <span>Sahasraaksha1000@gmail.com</span>
              </span>
            </span>
            <span class="about-sahasraaksha2510-text09">
              <span class="about-sahasraaksha2510-text10">
                Connect with us:
              </span>
            </span>
            <img
              src="public/playground_assets/twittersymbol2557-sizi-200h.png"
              alt="twittersymbol2557"
              class="about-sahasraaksha2510-image2"
            />
            <img
              src="public/playground_assets/youtubesymbol2558-y2qg-200h.png"
              alt="youtubesymbol2558"
              class="about-sahasraaksha2510-image3"
            />
          </div>
          <img
            src="public/playground_assets/lastimagecontainer2559-btha-300h.png"
            alt="LastImageContainer2559"
            class="about-sahasraaksha2510-image4"
          />
          <img
            src="public/playground_assets/iiitbimagecontainer2564-6o2o-300h.png"
            alt="IIITBImageContainer2564"
            class="about-sahasraaksha2510-image5"
          />
          <img
            src="public/playground_assets/nimhansimagecontainer2563-n8o-300h.png"
            alt="NIMHANSImageContainer2563"
            class="about-sahasraaksha2510-image6"
          />
          <img
            src="public/playground_assets/thingqbatorimagecontainer2562-iwqk-300h.png"
            alt="ThingqbatorImageContainer2562"
            class="about-sahasraaksha2510-image7"
          />
        </div>
      </div>
    </div>
  </body>
</html>
