<!DOCTYPE html>

<html lang="english">
  <head>
    <title>Sahasraaksha</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 0.0694vw dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 0.1388vw 0.2778vw;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 1.1111vw;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-page32-container">
        <div class="home-page32-home-page32">
          <img
            src="public/playground_assets/rectangle7258-u3xm-400h.png"
            alt="Rectangle7258"
            class="home-page32-image"
          />
		  <!
          <img
            src="public/playground_assets/videocontainer33-plzs-300h.png"
            alt="VideoContainer33"
            class="home-page32-image1"
          />
		  >
		  <iframe
			src="https://www.youtube.com/embed/p_2bkGMdKdk"
			title="YouTube video player"
			frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen
			alt="VideoContainer33"
			class="home-page32-image1"
		  >
		  </iframe>
          <img
            src="public/playground_assets/sahasraakshaimagecontainer34-7crl-700w.png"
            alt="SahasraakshaImageContainer34"
            class="home-page32-image2"
          />
          <span class="home-page32-text">
            <span class="home-page32-text01">Sahasraaksha</span>
          </span>
          <span class="home-page32-text02">
            <span class="home-page32-text03">AI in CCTV Surveillance</span>
          </span>
		  <a href="./solution-implemented598.html">
          <button class="home-page32-our-solutionbutton7134">
            <span class="home-page32-text04">
              <span class="home-page32-text05">Our Solution</span>
            </span>
            <img
              src="public/playground_assets/osrect7124-fog9-200h.png"
              alt="OSrect7124"
              class="home-page32-image3"
            />
          </button>
		  </a>
          <img
            src="public/playground_assets/solutionimagecontainer481-s4-600h.png"
            alt="SolutionImageContainer481"
            class="home-page32-image4"
          />
          <img
            src="public/playground_assets/teamimagecontainer226-lsg-600h.png"
            alt="TeamImageContainer226"
            class="home-page32-image5"
          />
          <span class="home-page32-text06">
            <span class="home-page32-text07">The Team</span>
          </span>
          <img
            src="public/playground_assets/sahasraakshalogo259-wdtf-300h.png"
            alt="SahasraakshaLogo259"
            class="home-page32-image6"
          />
          <div class="home-page32-endingbar2552">
            <span class="home-page32-text08">
              <span class="home-page32-text09">
                <span>Contact us:</span>
                <br />
                <span></span>
                <br />
                <span>Sahasraaksha1000@gmail.com</span>
              </span>
            </span>
            <span class="home-page32-text15">
              <span class="home-page32-text16">Connect with us:</span>
            </span>
            <img
              src="public/playground_assets/twittersymbol2225-xu8-200h.png"
              alt="twittersymbol2225"
              class="home-page32-image7"
            />
            <img
              src="public/playground_assets/youtubesymbol2229-866t-200h.png"
              alt="youtubesymbol2229"
              class="home-page32-image8"
            />
          </div>
          <span class="home-page32-text17">
            <span class="home-page32-text18">
              <span>
                Even though surveillance cameras are now ubiquitous they are
                rarely made use of. There has to always be at least one person
                surveilling the live feeds 24/7 to stop any untoward incident
                from happening.
              </span>
              <br />
              <span></span>
              <br />
              <span>
                Hence, we propose an advanced AI-based solution making use of
                state-of-the-art deep learning approaches to provide various
                features that help in better understanding and managing the
                information one receives from the surveillance feeds, thus,
                leading to a qualitatively enhancement in security
              </span>
            </span>
          </span>
          <span class="home-page32-text24">
            <span class="home-page32-text25">
              Sahasraaksha is the way through which we are linking the three
              steps of CCTV based security (physical security, surveillance, and
              video backups) and adding a new, and what we assume to be the
              future crucial part of surveillance, analytics.
            </span>
          </span>
          <span class="home-page32-text26">
            <span class="home-page32-text27">
              <span>
                Sahasraaksha was started as a team of four IIIT-B students,
                Sriram, Parithimalan, Nachiappan and Vikram Adithya.
              </span>
              <br />
              <span></span>
              <br />
              <span>
                Sahasraaksha initially started as a personal side project based
                on the curiosity felt on just how much more effective can
                existing security be made by introducing AI into it
              </span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
