<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 0.0694vw dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 0.1388vw 0.2778vw;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 1.1111vw;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./the-team2565.css" rel="stylesheet" />

      <div class="the-team2565-container">
        <div class="the-team2565-the-team2565">
          <img
            src="public/playground_assets/rectangle72566-w2pj-200h.png"
            alt="Rectangle72566"
            class="the-team2565-image"
          />
          <span class="the-team2565-text">
            <span class="the-team2565-text01">The Team</span>
          </span>
          <a href="index.html" class="the-team2565-navlink">
            <img
              src="public/playground_assets/sahasraakshalogo2568-7e5m-200h.png"
              alt="SahasraakshaLogo2568"
              class="the-team2565-image01"
            />
          </a>
          <div class="the-team2565-endingbar2569">
            <span class="the-team2565-text02">
              <span class="the-team2565-text03">
                <span>Contact us:</span>
                <br />
                <span></span>
                <br />
                <span>Sahasraaksha1000@gmail.com</span>
              </span>
            </span>
            <span class="the-team2565-text09">
              <span class="the-team2565-text10">Connect with us:</span>
            </span>
            <img
              src="public/playground_assets/twittersymbol2573-n8-200h.png"
              alt="twittersymbol2573"
              class="the-team2565-image02"
            />
            <img
              src="public/playground_assets/youtubesymbol2574-8zuo-200h.png"
              alt="youtubesymbol2574"
              class="the-team2565-image03"
            />
          </div>
          <img
            src="public/playground_assets/sriramimagecontainer2578-o9mif-200h.png"
            alt="SriramImageContainer2578"
            class="the-team2565-image04"
          />
          <img
            src="public/playground_assets/parithimalanimagecontainer2579-hazc-200h.png"
            alt="ParithimalanImageContainer2579"
            class="the-team2565-image05"
          />
          <img
            src="public/playground_assets/nachiappanimagecontainer2580-nfy-200h.png"
            alt="NachiappanImageContainer2580"
            class="the-team2565-image06"
          />
          <img
            src="public/playground_assets/vikramadithyaimagecontainer2581-zsq-200h.png"
            alt="VikramAdithyaImageContainer2581"
            class="the-team2565-image07"
          />
          <img
            src="public/playground_assets/sriramtext2582-bp05-600h.png"
            alt="SriramText2582"
            class="the-team2565-image08"
          />
          <img
            src="public/playground_assets/vikramadithyatext2588-hy1o-600h.png"
            alt="VikramAdithyaText2588"
            class="the-team2565-image09"
          />
          <img
            src="public/playground_assets/nachiappantext2587-ggyv-600h.png"
            alt="NachiappanText2587"
            class="the-team2565-image10"
          />
          <img
            src="public/playground_assets/parithitext2586-e8nj-600h.png"
            alt="ParithiText2586"
            class="the-team2565-image11"
          />
        </div>
      </div>
    </div>
  </body>
</html>
